# Bookey

./: gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookey/: GeneralCatalogActivity.java  MainActivity.java  MapActivity.java  PersonalCatalogActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bookey/Activity/: CatalogoGeneraleActivity.java  CatalogoPersonaleActivity.java  MainActivity.java  MappaActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bookey/Entity/: CatalogoPersonaleEntity.java  LibroEntity.java  MessageEntity.java  SharedBookEntity.java  UserEntity.java  UserLocationEntity.java
app/src/main/java/com/example/bookey/Model/: BookGenre.java  BookPublisher.java  CatalogoPersonaleEntity.java  LibroEntity.java  SharedBookEntity.java  User.java  UserLocationEntity.java  UserMapData.java
app/src/main/java/com/example/bookey/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/res/drawable/: catalog_book_cover_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_general_catalog.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_nearby_readers.xml  activity_personal_catalog.xml  activity_welcome.xml  dialog_edit_personal_book.xml  dialog_friend_requests.xml  dialog_select_books.xml  fragment_login.xml  fragment_register.xml  item_book_general_catalog.xml  item_book_personal_catalog.xml  item_book_selectable.xml  item_friend_list.xml  item_friend_request.xml  item_general_book.xml  item_message.xml  item_personal_book.xml  item_shared_book_mini.xml  marker_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookey/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
